<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Helgemo Game List</title>
        <style>
            body {
                font-family: sans-serif;
                margin: auto;
                max-width: 1280px;
                padding: auto;
                text-align: center;
            }

            .navbar {
                background-color: #313236;
                border-radius: 2px;
            }

            .navbar a {
                color: #aaa;
                display: inline-block;
                font-size: 15px;
                padding: 10px;
                text-decoration: none;
            }

            .navbar a:hover {
                color: #ffffff;
            }

            table {
                border-collapse: collapse;
                text-align: center;
                margin: auto;
                margin-top: 10px;
            }

            th {
                background-color: #aaa;
            }

            th, td {
                border: 1px solid black;
                padding: 4px;
                height: 80px;
                width: 160px;
                text-align: center;
                vertical-align: middle;
            }

            th {
                cursor: pointer;
            }

            th:hover {
                background: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/games/">Board Game Day</a>
            <a href="/games/helgemo-games.html">Library</a>
        </div>
        <p>FYI the headers are clickable and names and co-op columns will sort (kinda)</p>
        <table id="grid">
            <thead>
                <tr>
                    <th data-type="string">Title</th>
                    <th data-type="number">Player Count</th>
                    <th data-type="string">Co-op?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7 Wonders</td>
                    <td>3-7</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>7 Wonders: Duel (Pantheon)</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Tiny Epic Quest</td>
                    <td>1-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Tiny Epic Galaxies</td>
                    <td>1-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>The Resistance</td>
                    <td>5-10</td>
                    <td>No/Teams</td>
                </tr>
                <tr>
                    <td>House of Danger</td>
                    <td>1+</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Onirim (currently lent out)</td>
                    <td>1-2</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Santorini</td>
                    <td>2/4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Machina Arcana</td>
                    <td>1-4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Fantastic Factories (Manufactions, Subterfuge)</td>
                    <td>1-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Alice is Missing</td>
                    <td>3-5</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Munchkin</td>
                    <td>3-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Jaipur</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Exploding Kittens</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Antidote</td>
                    <td>2-7</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Saboteur + Saboteur 2</td>
                    <td>2-12</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Pandemic Legacy Season 1</td>
                    <td>1-4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Catan</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Catan (Traders &amp; Barbarians, Explorers &amp; Pirates, Cities &amp; Knights)</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Stardew Valley: The Board Game</td>
                    <td>1-4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Moonrakers: Titan (Binding Ties, Overload, Nomad, Endless, Shard)</td>
                    <td>1-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Deception: Murder in Hong Kong</td>
                    <td>4-12</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Villagers (with mini expansions + Shifting Seasons)</td>
                    <td>1-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Orléans</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Betrayal at House on the Hill (Widows Walk)</td>
                    <td>1-5</td>
                    <td>To Start...</td>
                </tr>
                <tr>
                    <td>Parade</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Cursed Court</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Near and Far</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Sheriff of Nottingham</td>
                    <td>3-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Dixit (Odyssey, Anniversary, Revelations)</td>
                    <td>3-12+</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Fox and the Forest</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Tides of Time</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Carcassonne: Hunters and Gatherers</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>            
                <tr>
                    <td>Jenga</td>
                    <td>2+</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Uno</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Monty Python Flux</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Firefly Flux</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Terra Mystica</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Sleeping Gods</td>
                    <td>1-4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Farkel Party</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Star Realms</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Mille Bornes</td>
                    <td>2/4</td>
                    <td>No/Teams</td>
                </tr>
                <tr>
                    <td>Mancala</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Joking Hazard  (Deck Enhancement #1, Toking Hazard)</td>
                    <td>3-8+</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Fiasco</td>
                    <td>3-5</td>
                    <td>Yes?</td>
                </tr>
                <tr>
                    <td>Chess</td>
                    <td>2</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Double Nine Dominoes</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Terraforming Mars: Ares Expedition (Discovery, Foundations, Crisis)</td>
                    <td>1-6</td>
                    <td>Base Optional @ 2, Crisis full co-op</td>
                </tr>
                <tr>
                    <td>The Crew</td>
                    <td>2-5</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Kingdomino (Age of Giants)</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Queendomino</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Power Grid</td>
                    <td>2-6</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Hansa Teutonica: Big Box</td>
                    <td>3-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Tiny Epic Dungeons (Stories)</td>
                    <td>1-4</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Space Park</td>
                    <td>1-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Mountain Goats</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Wingspan</td>
                    <td>2-5</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Veiled Fate</td>
                    <td>2-8</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Mythic Mischief</td>
                    <td>2-6 up to two boards</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Above and Below (can borrow)</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Sovereign Skies</td>
                    <td>2-4</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>
    </body>
    <script src="js/grid.js"></script>
</html>