<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Board Game Day</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/games/">Board Game Day</a>
      <a href="/games/helgemo-games.html">Library</a>
    </div>

    <h1>Board Game Day!</h1>

    <p>
      I'm hosting a board game day event at my house. Check with me before rolling in with your car loads of friends, please.<br><br>
      There will be 3 tables to start. I have room for a couple tables in the basement if it comes to that.<br><br>
      You can peruse my library using the link above. Click on the table headers on those pages to sort by name because I'm too lazy to do it. If people let me know what games they're bringing or games they want to play I will update the lists below the event details.
    </p>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Address</th>
          <th>How Long?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sunday, November 5th</td>
          <td>Anytime 10 - 5 PM CST<br>Some availability before/after.</td>
          <td>Text me.</td>
          <td>You do you...</td>
        </tr>
      </tbody>
    </table>

    <br><br>

    <div style="display:block; width:100%; padding-bottom: 50px;">
      <div style="width:50%; float: left;">
        <table>
          <thead>
            <th colspan="3">Games I've Been Notified Of</th>
          </thead>
          <tr>
              <td></td>
          </tr>
        </table>
      </div>
      <div style="width:50%; float: left;">
        <table>
          <thead>
            <th colspan="3">Games Desired</th>
          </thead>
          <tr>
            <td>Container</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

